{
  "name": "@zuosamu/el-extend",
  "version": "0.1.1",
  "private": false,
  "description": "这是一个在element-ui之上扩展关于表单页渲染的组建",
  "main": "lib/elextend.umd.min.js ",
  "keywords": [
    "vue",
    "element-ui",
    "vue2",
    "table",
    "dataRenderTable",
    "renderTable"
  ],
  "author": "zuosamu",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name elextend --dest lib packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "element-ui": "^2.4.9",
    "moment": "^2.22.2",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
